pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 43802445
    name: "ingressImpl.mac_da"
    alias: "mac_da"
  }
  match_fields {
    id: 1
    name: "stdmeta.ingress_port"
    bitwidth: 9
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: TERNARY
  }
  action_refs {
    id: 17437768
  }
  action_refs {
    id: 17829011
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1024
}
tables {
  preamble {
    id: 40767957
    name: "ingressImpl.dot1q"
    alias: "dot1q"
  }
  match_fields {
    id: 1
    name: "stdmeta.ingress_port"
    bitwidth: 9
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: TERNARY
  }
  action_refs {
    id: 23740019
  }
  action_refs {
    id: 27747980
  }
  action_refs {
    id: 17829011
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 17829011
    name: "ingressImpl.none"
    alias: "none"
  }
}
actions {
  preamble {
    id: 17437768
    name: "ingressImpl.set_bd_dmac_intf"
    alias: "set_bd_dmac_intf"
  }
  params {
    id: 1
    name: "dmac"
    bitwidth: 48
  }
  params {
    id: 2
    name: "intf"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 23740019
    name: "ingressImpl.set_dot1q"
    alias: "set_dot1q"
  }
  params {
    id: 1
    name: "pri"
    bitwidth: 3
  }
}
actions {
  preamble {
    id: 27747980
    name: "ingressImpl.rm_dot1q"
    alias: "rm_dot1q"
  }
}
type_info {
}
